@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-family: "Maven Pro", sans-serif;
}

@-webkit-keyframes move-to-left {
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes move-to-left {
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes move-to-right {
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes move-to-right {
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes move-to-top {
  60% {
    transform: translateY(0);
    opacity: 1;
  }
  70% {
    transform: translateY(-15px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes move-to-top {
  60% {
    transform: translateY(0);
    opacity: 1;
  }
  70% {
    transform: translateY(-15px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes move-to-btm {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes move-to-btm {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes move-to-t {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes move-to-t {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  width: 100%;
}
body::-webkit-scrollbar {
  width: 0;
}

html {
  width: 100%;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 65px;
  position: fixed;
  top: 0;
  z-index: 10;
  padding: 0 5%;
  transition: 0.3s;
}
nav::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  bottom: 0;
  background-color: #575757;
}
nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  font-size: 1.2em;
}
nav a i {
  margin-left: 5px;
  color: #000;
}

.white {
  background-color: #fff;
}

.menu {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: 100%;
  width: 40px;
  position: relative;
}
.menu span {
  position: absolute;
  display: block;
  height: 2px;
  background-color: #737373;
  border-radius: 5px;
  transition: 0.5s;
}
.menu span:nth-child(1) {
  width: 20px;
  top: 25px;
}
.menu span:nth-child(2) {
  width: 37px;
  top: 37px;
}

.active-menu .menu span:nth-child(1) {
  width: 37px;
  top: 30px;
  transform: rotate(45deg);
  background-color: red;
}
.active-menu .menu span:nth-child(2) {
  top: 30px;
  transform: rotate(-45deg);
  background-color: red;
}

.contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-btn a {
  margin-right: 5px;
  text-transform: uppercase;
  color: #000;
  font-size: 1.2em;
  text-decoration: none;
}
.contact-btn i {
  font-size: 1.2em;
  cursor: #000;
}

@media (max-width: 500px) {
  nav a {
    font-size: 1em;
  }
  nav .contact-btn span {
    font-size: 1em;
  }
  nav .contact-btn i {
    font-size: 1em;
  }
}
.sections {
  display: flex;
  flex-direction: column;
  top: 65px;
  width: 100%;
  position: fixed;
  height: calc(100% - 65px);
  left: -100%;
  z-index: 5;
  transition: 0.5s;
  padding-left: 5%;
  overflow-x: hidden;
  overflow-y: scroll;
}
.sections .active {
  color: #575757;
}
.sections a {
  position: relative;
  transform: translateX(-100%);
  padding: 30px 0;
  text-align: left;
  font-size: 5em;
  font-weight: 700;
  color: #f2f2f2;
  transition: 0.3s;
  -webkit-text-stroke: 1px #575757;
}
.sections a span {
  font-size: 0.3em;
  position: absolute;
  left: -15px;
  top: 15%;
}
.sections::-webkit-scrollbar {
  width: 0;
}

.active-menu .sections {
  background-color: rgba(255, 255, 255, 0.416);
  left: 0;
}
.active-menu .sections a:nth-child(1) {
  -webkit-animation: move 0.7s cubic-bezier(0.62, 0.05, 0.01, 0.99) 0.2s forwards;
          animation: move 0.7s cubic-bezier(0.62, 0.05, 0.01, 0.99) 0.2s forwards;
}
.active-menu .sections a:nth-child(2) {
  -webkit-animation: move 0.7s cubic-bezier(0.62, 0.05, 0.01, 0.99) 0.4s forwards;
          animation: move 0.7s cubic-bezier(0.62, 0.05, 0.01, 0.99) 0.4s forwards;
}
.active-menu .sections a:nth-child(3) {
  -webkit-animation: move 0.7s cubic-bezier(0.62, 0.05, 0.01, 0.99) 0.6s forwards;
          animation: move 0.7s cubic-bezier(0.62, 0.05, 0.01, 0.99) 0.6s forwards;
}
.active-menu .sections a:nth-child(4) {
  -webkit-animation: move 0.7s cubic-bezier(0.62, 0.05, 0.01, 0.99) 0.8s forwards;
          animation: move 0.7s cubic-bezier(0.62, 0.05, 0.01, 0.99) 0.8s forwards;
}

@-webkit-keyframes move {
  40% {
    transform: translateX(70px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes move {
  40% {
    transform: translateX(70px);
  }
  100% {
    transform: translateX(0);
  }
}
@media (max-width: 500px) {
  .sections {
    padding-left: 7%;
  }
  .sections a {
    font-size: 4em;
  }
}
@media (max-width: 400px) {
  .sections a {
    font-size: 3.5em;
  }
}
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  padding: 0 70px;
}
.home img {
  width: 420px;
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 1s forwards;
          animation: move-to-left 0.7s alternate 1s forwards;
}
.home::-webkit-scrollbar {
  width: 0;
}
.home::-webkit-scrollbar-track {
  background: transparent;
}
.home::-webkit-scrollbar-thumb {
  background: transparent;
}

.bubble {
  position: absolute;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: #00f583;
  filter: blur(90px);
}

.top {
  top: 0;
  left: 0;
  z-index: -1;
}

.bottom {
  bottom: 0;
  right: 0;
}

.title {
  display: flex;
  flex-direction: column;
  width: 500px;
  position: relative;
}
.title p {
  font-size: 2em;
  text-transform: capitalize;
  line-height: 1.5;
  transform: translateX(-100px);
  opacity: 0;
  -webkit-animation: move-to-right 0.7s alternate 0.7s forwards;
          animation: move-to-right 0.7s alternate 0.7s forwards;
}
.title h2 {
  font-size: 1.2em;
  font-weight: 600;
  color: #575757;
  padding: 20px 0;
  text-transform: capitalize;
  padding: 20px 0;
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 0.9s forwards;
          animation: move-to-left 0.7s alternate 0.9s forwards;
}
.title h2 span {
  color: #00db75;
}

@media (max-width: 900px) {
  .home {
    flex-direction: column;
    height: auto;
    justify-content: center;
    padding: 100px 0;
  }
  .home .homeimg {
    width: 350px;
  }
}
.reach {
  display: flex;
  align-items: center;
  font-size: 1.4em;
  padding: 20px 0;
  transform: translateY(100px);
  opacity: 0;
  -webkit-animation: move-to-t 0.7s alternate 1.1s forwards;
          animation: move-to-t 0.7s alternate 1.1s forwards;
}

.c {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 1px solid #575757;
  transition: 0.3s;
}
.c span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #575757;
  transition: 0.3s;
}
.c span a {
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}
.c:hover {
  border: 0px solid transparent;
}
.c:hover span {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
.c:hover span a {
  font-size: 1.5em;
  color: #00db75;
}

@-webkit-keyframes arrow {
  100% {
    transform: translateX(5px);
  }
}

@keyframes arrow {
  100% {
    transform: translateX(5px);
  }
}
@media (max-width: 550px) {
  .home {
    padding: 100px 0 50px 0;
  }
  .home .homeimg {
    width: 320px;
  }
  .title {
    width: calc(100% - 30px);
  }
  .title p {
    font-size: 1.7em;
  }
  .title h2 {
    font-size: 1em;
  }
}
@media (max-width: 330px) {
  .home {
    padding: 80px 0 30px 0;
  }
  .home .homeimg {
    width: 300px;
  }
  .title p {
    font-size: 1.5em;
  }
  .sections a {
    font-size: 2.5em;
  }
}
.media {
  position: fixed;
  left: 5%;
  bottom: 30px;
  display: flex;
  z-index: 15;
}
.media a {
  text-decoration: none;
  color: #575757;
  font-size: 2em;
  transition: 0.3s;
  margin-left: 15px;
}
.media a:hover {
  color: #00db75;
}
.media a:nth-child(1) {
  transform: translateY(100px);
  opacity: 0;
  -webkit-animation: move-to-top 1s linear 1.2s forwards;
          animation: move-to-top 1s linear 1.2s forwards;
}
.media a:nth-child(2) {
  transform: translateY(100px);
  opacity: 0;
  -webkit-animation: move-to-top 1s linear 1.4s forwards;
          animation: move-to-top 1s linear 1.4s forwards;
}
.media a:nth-child(3) {
  transform: translateY(100px);
  opacity: 0;
  -webkit-animation: move-to-top 1s linear 1.6s forwards;
          animation: move-to-top 1s linear 1.6s forwards;
}

.creative {
  text-decoration: underline;
  position: relative;
}
.creative:hover .gif {
  width: 250px;
}
.creative .gif {
  position: fixed;
  top: 50px;
  left: 30px;
  width: 0;
  z-index: -1;
}

.about {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: auto;
  position: relative;
  overflow: hidden;
}
.about h1 {
  text-align: center;
  width: 100%;
  padding: 100px 0 0 0;
  font-size: 5em;
  color: #f2f2f2;
  line-height: 1.5;
  -webkit-text-stroke: 1px #575757;
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 0.5s forwards;
          animation: move-to-left 0.7s alternate 0.5s forwards;
}

.myPhoto {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  gap: 50px;
}
.myPhoto img {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  transform: translateX(-100px);
  opacity: 0;
  -webkit-animation: move-to-right 0.7s alternate 0.7s forwards;
          animation: move-to-right 0.7s alternate 0.7s forwards;
}

@media (max-width: 500px) {
  .about h1 {
    font-size: 4em;
    padding-left: 5px;
  }
}
@media (max-width: 370px) {
  .myPhoto img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }
}
@media (max-width: 321px) {
  .myPhoto img {
    width: 290px;
    height: 290px;
    border-radius: 50%;
  }
}
.summary {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.summary p {
  font-size: 1.2em;
  line-height: 1.5;
  color: #575757;
  text-transform: capitalize;
  font-weight: 600;
}
.summary p:nth-child(1) {
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 0.7s forwards;
          animation: move-to-left 0.7s alternate 0.7s forwards;
}
.summary p:nth-child(2) {
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 0.9s forwards;
          animation: move-to-left 0.7s alternate 0.9s forwards;
}
.summary p:nth-child(3) {
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 1.2s forwards;
          animation: move-to-left 0.7s alternate 1.2s forwards;
}

@media (max-width: 920px) {
  .myPhoto {
    flex-direction: column;
  }
}
@media (max-width: 570px) {
  .summary {
    width: 92%;
  }
}
.offers {
  display: flex;
  flex-direction: column;
  padding: 0 0 50px 0;
  max-width: 600px;
  width: 92%;
}
.offers header {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #575757;
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 600;
}
.offers header::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #575757;
  margin-top: 10px;
}

.offer {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  position: relative;
}
.offer p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px;
  line-height: 1.5;
  text-transform: capitalize;
  font-size: 1.2em;
  color: #575757;
  font-weight: 600;
  opacity: 0.8;
}
.offer i {
  position: absolute;
  right: 0;
  font-size: 7em;
  color: #00b35f;
  opacity: 0.5;
  z-index: -1;
}

.head {
  width: 100%;
  text-align: left;
  position: relative;
  padding: 10px 0;
  font-size: 2.5em;
  font-weight: 700;
  color: #f2f2f2;
  line-height: 1.5;
  -webkit-text-stroke: 1px #575757;
  padding-left: 15px;
}
.head span {
  position: absolute;
  top: -5px;
  left: 0;
  font-size: 0.5em;
}

.circles {
  max-width: 500px;
  width: 100%;
  padding: 50px 15px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}
.circles .circle {
  display: flex;
  flex-direction: column;
}
.circles .circle p {
  padding: 10px 0;
  width: 100%;
  text-align: center;
  line-height: 3.5;
  font-size: 1.2em;
  font-weight: 600;
  color: #575757;
}

@media (max-width: 450px) {
  .circles {
    justify-content: center;
  }
}
.c-head {
  position: relative;
}
.c-head span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.c-head span:nth-child(1) {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background-color: #00db75;
  color: #fff;
  font-size: 1.1em;
  text-align: center;
  line-height: 1.5;
  font-weight: 600;
}
.c-head span:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #00db75;
  font-size: 2.5em;
  color: rgb(151, 151, 151);
}

#fs {
  font-size: 1.7em;
}

.skills {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.nolimits {
  display: flex;
  flex-direction: column;
}
.nolimits header {
  color: #f2f2f2;
  -webkit-text-stroke: 1px #575757;
  font-size: 4em;
  font-weight: 600;
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 0.5s forwards;
          animation: move-to-left 0.7s alternate 0.5s forwards;
}

.learning h1 {
  padding: 20px 0 10px 0;
  color: #575757;
  transform: translateX(-100px);
  opacity: 0;
  -webkit-animation: move-to-right 0.7s alternate 0.7s forwards;
          animation: move-to-right 0.7s alternate 0.7s forwards;
}
.learning span {
  display: block;
  font-size: 1.2em;
  color: #575757;
  padding: 10px 0;
}
.learning .st {
  transform: translateX(-100px);
  opacity: 0;
  -webkit-animation: move-to-right 0.7s alternate 0.9s forwards;
          animation: move-to-right 0.7s alternate 0.9s forwards;
}
.learning .nd {
  transform: translateX(-100px);
  opacity: 0;
  -webkit-animation: move-to-right 0.7s alternate 1s forwards;
          animation: move-to-right 0.7s alternate 1s forwards;
}

.skill {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.skill span {
  width: 100px;
  height: 100px;
  background-color: #00f583;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill span::before {
  content: attr(data-name);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  background-color: rgba(196, 196, 196, 0.6117647059);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 800;
  opacity: 0.7em;
  font-size: 1em;
  color: #f2f2f2;
  text-shadow: 0px 0px 5px #575757;
}
.skill span img {
  width: 60px;
}
.skill span:nth-child(8) img {
  width: 75px;
}
.skill span:nth-child(1) {
  transform: translateY(-100px);
  opacity: 0;
  -webkit-animation: move-to-btm 0.7s alternate 1.2s forwards;
          animation: move-to-btm 0.7s alternate 1.2s forwards;
}
.skill span:nth-child(2) {
  transform: translateY(-100px);
  opacity: 0;
  -webkit-animation: move-to-btm 0.7s alternate 1.4s forwards;
          animation: move-to-btm 0.7s alternate 1.4s forwards;
}
.skill span:nth-child(3) {
  transform: translateY(-100px);
  opacity: 0;
  -webkit-animation: move-to-btm 0.7s alternate 1.6s forwards;
          animation: move-to-btm 0.7s alternate 1.6s forwards;
}
.skill span:nth-child(4) {
  transform: translateY(-100px);
  opacity: 0;
  -webkit-animation: move-to-btm 0.7s alternate 1.8s forwards;
          animation: move-to-btm 0.7s alternate 1.8s forwards;
}
.skill span:nth-child(5) {
  transform: translateY(100px);
  opacity: 0;
  -webkit-animation: move-to-t 0.7s alternate 2s forwards;
          animation: move-to-t 0.7s alternate 2s forwards;
}
.skill span:nth-child(6) {
  transform: translateY(100px);
  opacity: 0;
  -webkit-animation: move-to-t 0.7s alternate 2.2s forwards;
          animation: move-to-t 0.7s alternate 2.2s forwards;
}
.skill span:nth-child(7) {
  transform: translateY(100px);
  opacity: 0;
  -webkit-animation: move-to-t 0.7s alternate 2.4s forwards;
          animation: move-to-t 0.7s alternate 2.4s forwards;
}
.skill span:nth-child(8) {
  transform: translateY(100px);
  opacity: 0;
  -webkit-animation: move-to-t 0.7s alternate 2.6s forwards;
          animation: move-to-t 0.7s alternate 2.6s forwards;
}

.skill span:hover::before {
  top: 0;
}

@media (max-width: 1150px) {
  .skills {
    flex-direction: column;
    height: auto;
    padding: 150px 0;
  }
  .skills::-webkit-scrollbar {
    width: 0;
  }
}
@media (max-width: 650px) {
  .skills {
    padding: 120px 0;
  }
  .nolimits, .skill {
    width: 92%;
  }
}
@media (max-width: 400px) {
  .nolimits header {
    font-size: 3.5em;
  }
  .nolimits h1 {
    font-size: 1.3em;
  }
  .nolimits span {
    font-size: 1em;
  }
}
.portfolio {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  top: 0;
  width: 100%;
  height: 100vh;
  padding-left: 5%;
  position: relative;
  overflow: hidden;
}
.section h1 {
  width: 100%;
  font-size: 4em;
  color: #f2f2f2;
  line-height: 1.5;
  -webkit-text-stroke: 1px #575757;
  transform: translateX(-100px);
  opacity: 0;
  -webkit-animation: move-to-right 0.7s alternate 0.7s forwards;
          animation: move-to-right 0.7s alternate 0.7s forwards;
}
.section .mp {
  display: block;
  font-size: 1.2em;
  padding: 25px 0;
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 0.9s forwards;
          animation: move-to-left 0.7s alternate 0.9s forwards;
}

@media (max-width: 400px) {
  .section h1 {
    font-size: 3.5em;
  }
}
.project {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 1px solid #fff;
  color: #f2f2f2;
  font-weight: 700;
  font-size: 1.2em;
}

.content {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5647058824);
  position: relative;
}

.visit {
  position: absolute;
  left: 8%;
  bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 13px;
}
.visit .cir {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-left: 10px;
}
.visit .cir span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #fff;
  position: relative;
}
.visit .cir span a {
  width: 150px;
  position: absolute;
  font-size: 1.2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

@media (max-width: 321px) {
  .visit {
    font-size: 10px;
    bottom: 50px;
  }
  .visit .cir {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .visit .cir span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(213, 213, 213, 0.682);
  overflow: hidden;
}

.form {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
  padding: 50px;
  background-color: #fff;
  border-radius: 10px 0 0 10px;
  border-bottom: 3px solid #00db75;
  box-shadow: 0 0 10px rgba(86, 86, 86, 0.3);
  transform: translateX(-100px);
  opacity: 0;
  -webkit-animation: move-to-right 0.7s alternate 0.7s forwards;
          animation: move-to-right 0.7s alternate 0.7s forwards;
}
.form h1 {
  font-size: 2em;
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 1s forwards;
          animation: move-to-left 0.7s alternate 1s forwards;
}
.form p {
  width: 300px;
  color: #575757;
  text-transform: capitalize;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 1.1em;
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 1.2s forwards;
          animation: move-to-left 0.7s alternate 1.2s forwards;
}

form {
  width: 100%;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.field:nth-child(1) {
  transform: translateX(-100px);
  opacity: 0;
  -webkit-animation: move-to-right 0.7s alternate 1.4s forwards;
          animation: move-to-right 0.7s alternate 1.4s forwards;
}
.field:nth-child(2) {
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 1.4s forwards;
          animation: move-to-left 0.7s alternate 1.4s forwards;
}
.field:nth-child(3) {
  transform: translateX(-100px);
  opacity: 0;
  -webkit-animation: move-to-right 0.7s alternate 1.6s forwards;
          animation: move-to-right 0.7s alternate 1.6s forwards;
}
.field label {
  font-size: 1.1em;
  color: #575757;
  text-transform: uppercase;
  font-weight: 500;
  padding: 5px 0;
}

.input-inner {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.input-inner input {
  height: 37px;
  width: 100%;
  padding-left: 30px;
  font-size: 1.2em;
  border: none;
  outline: none;
  background-color: transparent;
  border: 1px solid #575757;
}
.input-inner textarea {
  width: 100%;
  height: 70px;
  padding: 10px 10px 10px 30px;
  font-size: 1.2em;
  border: none;
  outline: none;
  background-color: transparent;
  border: 1px solid #575757;
  resize: none;
}
.input-inner span {
  width: 100%;
  text-align: left;
  padding: 2px 0;
  color: red;
}
.input-inner i {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 10px;
  height: 100%;
  font-size: 1.1em;
  color: #575757;
  opacity: 0.8;
}
.input-inner .mi {
  top: -15px;
}

.card {
  position: relative;
  left: -10px;
  display: flex;
  flex-direction: column;
  padding: 60px 50px;
  width: 420px;
  border-radius: 10px;
  overflow: hidden;
  background-image: linear-gradient(to top, #00b35f, #00db75, #00f583);
  box-shadow: 0 0 10px rgba(86, 86, 86, 0.3);
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 0.7s forwards;
          animation: move-to-left 0.7s alternate 0.7s forwards;
}
.card h1 {
  color: #fff;
  font-size: 2.2em;
  z-index: 3;
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 0.9s forwards;
          animation: move-to-left 0.7s alternate 0.9s forwards;
}
.card span {
  width: 200px;
  color: #fff;
  font-size: 1.1em;
  text-transform: capitalize;
  padding: 10px 0;
  line-height: 1.5;
  transform: translateX(-100px);
  opacity: 0;
  -webkit-animation: move-to-right 0.7s alternate 1.2s forwards;
          animation: move-to-right 0.7s alternate 1.2s forwards;
}

.con-info {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.con-info span {
  padding: 5px 0;
  text-transform: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2em;
}
.con-info span:nth-child(1) {
  transform: translateX(-100px);
  opacity: 0;
  -webkit-animation: move-to-right 0.7s alternate 1.4s forwards;
          animation: move-to-right 0.7s alternate 1.4s forwards;
}
.con-info span:nth-child(2) {
  transform: translateX(-100px);
  opacity: 0;
  -webkit-animation: move-to-right 0.7s alternate 1.6s forwards;
          animation: move-to-right 0.7s alternate 1.6s forwards;
}

.con-info2 {
  display: flex;
  gap: 15px;
  padding: 10px 0;
  overflow: hidden;
}
.con-info2 a {
  text-decoration: none;
  font-size: 2.5em;
  color: #fff;
}
.con-info2 a:nth-child(1) {
  transform: translateY(100px);
  opacity: 0;
  -webkit-animation: move-to-t 0.7s alternate 1.8s forwards;
          animation: move-to-t 0.7s alternate 1.8s forwards;
}
.con-info2 a:nth-child(2) {
  transform: translateY(100px);
  opacity: 0;
  -webkit-animation: move-to-t 0.7s alternate 2s forwards;
          animation: move-to-t 0.7s alternate 2s forwards;
}
.con-info2 a:nth-child(3) {
  transform: translateY(100px);
  opacity: 0;
  -webkit-animation: move-to-t 0.7s alternate 2.2s forwards;
          animation: move-to-t 0.7s alternate 2.2s forwards;
}

.cimg {
  padding-top: 20px;
  transform: translateX(100px);
  opacity: 0;
  -webkit-animation: move-to-left 0.7s alternate 1s forwards;
          animation: move-to-left 0.7s alternate 1s forwards;
}

.bub {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #00b35f;
  position: absolute;
  top: -70px;
  right: -70px;
  z-index: 2;
}

.exit {
  top: 20px;
  right: 20px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  color: #575757;
  font-size: 1.5em;
  text-decoration: none;
  z-index: 5;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 0 0 0;
}
.submit input {
  border-radius: 5px;
  width: 150px;
  height: 45px;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #00f583;
  color: #fff;
  font-size: 1.2em;
  font-weight: 700;
  transform: translateY(100px);
  opacity: 0;
  -webkit-animation: move-to-t 0.7s alternate 1.8s forwards;
          animation: move-to-t 0.7s alternate 1.8s forwards;
}

@media (max-width: 990px) {
  .card {
    width: 380px;
  }
  .form {
    width: 420px;
  }
}
@media (max-width: 850px) {
  .contact {
    height: auto;
    padding: 100px 0;
    flex-direction: column-reverse;
  }
  .card, .form {
    width: 500px;
  }
  .card {
    left: 0;
  }
  .form {
    border-radius: 10px;
  }
  .cimg {
    display: none;
  }
}
@media (max-width: 550px) {
  .card, .form {
    width: 95%;
  }
  .form {
    padding: 50px 35px;
  }
  .form p {
    width: 100%;
  }
}
.img1 {
  background-image: url(../Media/projects/estore.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img2 {
  background-image: url(../Media/projects/coffee.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img3 {
  background-image: url(../Media/projects/softwaredevs.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img4 {
  background-image: url(../Media/projects/fashion.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img5 {
  background-image: url(../Media/projects/template1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img6 {
  background-image: url(../Media/projects/template2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img7 {
  background-image: url(../Media/projects/template3.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}/*# sourceMappingURL=style.css.map */