@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800&display=swap');

$color-theme:light;
$slight-primary-color: #b3ffdb;
$primary-color: #00f583;
$dark-primary-color: #00db75;
$darkest-primary-color: #00b35f;
$dark-color: #575757;
$slight-dark-color: rgba(86, 86, 86, .3);
$very-slight-dark-color: #f2f2f2;
$text-color: #737373;
$curve: cubic-bezier(0.62, 0.05, 0.01, 0.99);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: 'Maven Pro', sans-serif;
}

@mixin flex(){
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin circle($s){
    width: $s;
    height:$s;
    border-radius: 50%;
}

@mixin noBorder(){
    border: none;
    outline: none;
    background-color: transparent;
}

@mixin move-to-left($delay){
    transform: translateX(100px);
    opacity: 0;
    animation: move-to-left .7s alternate $delay forwards;
}

@keyframes move-to-left {
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@mixin move-to-right($delay){
    transform: translateX(-100px);
    opacity: 0;
    animation: move-to-right .7s alternate $delay forwards;
}

@keyframes move-to-right {
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@mixin move-to-top($delay){
    transform: translateY(100px);
    opacity: 0;
    animation: move-to-top 1s linear $delay forwards;
}

@keyframes move-to-top {
    60% {
        transform: translateY(0);
        opacity: 1;
    }
    70%{
        transform: translateY(-15px);
        opacity: 1;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@mixin move-to-btm($delay){
    transform: translateY(-100px);
    opacity: 0;
    animation: move-to-btm .7s alternate $delay forwards;
}

@keyframes move-to-btm {
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@mixin move-to-t($delay){
    transform: translateY(100px);
    opacity: 0;
    animation: move-to-t .7s alternate $delay forwards;
}

@keyframes move-to-t {
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

body{
    width: 100%;
    &::-webkit-scrollbar {
        width: 0;
    }
}

html{
    width: 100%;
    scroll-behavior: smooth;
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 65px;
    position: fixed;
    top: 0;
    z-index: 10;
    padding: 0 5%;
    transition: .3s;
    &::after{
        content: '';
        position: absolute;
        width: 90%;
        height: 1px;
        bottom: 0;
        background-color: #575757;
    }
    a{
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        font-size: 1.2em;
        i{
            margin-left: 5px;
            color: #000;
        }
    }
}
.white{
    background-color: #fff;
}
.menu {
    @include noBorder();
    display: flex;
    flex-direction: column;
    cursor: pointer;
    height: 100%;
    width: 40px;
    position: relative;
    span {
        position: absolute;
        display: block;
        height: 2px;
        background-color: $text-color;
        border-radius: 5px;
        transition: .5s;
        &:nth-child(1) {
            width: 20px;
            top: 25px;
        }
        &:nth-child(2) {
            width: 37px;
            top: 37px;
        }
    }
}

.active-menu{
    .menu{
        span{
            &:nth-child(1) {
                width: 37px;
                top: 30px;
                transform: rotate(45deg);
                background-color: red;
            }
            &:nth-child(2) {
                top: 30px;
                transform: rotate(-45deg);
                background-color: red;
            }
        }
    }
}

.contact-btn{
    @include flex();
    a{
        margin-right: 5px;
        text-transform: uppercase;
        color: #000;
        font-size: 1.2em;
        text-decoration: none;
    }
    i{
        font-size: 1.2em;
        cursor: #000;
    }
}

@media (max-width:500px) {
    nav{
        a{
            font-size: 1em;
        }
        .contact-btn{
            span{
                font-size: 1em;
            }
            i{
                font-size: 1em;
            }
        }
    }
}

.sections{
    display: flex;
    flex-direction: column;
    top: 65px;
    width: 100%;
    position: fixed;
    height: calc(100% - 65px);
    left: -100%;
    z-index: 5;
    transition: .5s;
    padding-left: 5%;
    overflow-x: hidden;
    overflow-y: scroll;
    .active {
            color: $dark-color;
        }
    a {
        position: relative;
        transform: translateX(-100%);
        padding: 30px 0;
        text-align: left;
        font-size: 5em;
        font-weight: 700;
        color: #f2f2f2;
        transition: .3s;
        -webkit-text-stroke: 1px $dark-color; 
        span{
            font-size: .3em;
            position: absolute;
            left: -15px;
            top: 15%;
        }
    }
    &::-webkit-scrollbar {
        width: 0;
    }
}

.active-menu{
    .sections{
        background-color: rgba(255, 255, 255, 0.416);
        left: 0;
        a{
            &:nth-child(1){
                animation: move .7s $curve .2s forwards;
            }
            &:nth-child(2){
                animation: move .7s $curve .4s forwards;
            }
            &:nth-child(3){
                animation: move .7s $curve .6s forwards;
            }
            &:nth-child(4){
                animation: move .7s $curve .8s forwards;
            }
        }
    }
}
@keyframes move {
    40%{
        transform: translateX(70px);
    }
    100%{
        transform: translateX(0);
    }
}
@media (max-width:500px) {
    .sections{
        padding-left: 7%;
        a{
            font-size: 4em;
        }
    }
}
@media (max-width:400px) {
    .sections{
        a{
            font-size: 3.5em;
        }
    }
}

.home{
    width: 100%;
    height: 100vh;
    @include flex();
    justify-content: space-evenly;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    padding: 0 70px;
    img{
        width: 420px;
        @include move-to-left(1s);
    }
    &::-webkit-scrollbar {
        width: 0;
    }
    &::-webkit-scrollbar-track {
        background: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background: transparent;
    }
}
.bubble{
    position: absolute;
    @include circle(170px);
    background-color: $primary-color;
    filter: blur(90px);
}

.top{
    top: 0;
    left: 0;
    z-index: -1;
}
.bottom{
    bottom: 0;
    right: 0;
}


.title{
    display: flex;
    flex-direction: column;
    width: 500px;
    position: relative;
    p{
        font-size: 2em;
        text-transform: capitalize;
        line-height: 1.5;
        @include move-to-right(.7s);
    }
    h2{
        font-size: 1.2em;
        font-weight: 600;
        color: $dark-color;
        padding: 20px 0;
        text-transform: capitalize;
        padding: 20px 0;
        @include move-to-left(.9s);
        span{
            color: #00db75;
        }
    }
}

@media (max-width:900px) {
    .home{
        flex-direction: column;
        height: auto;
        justify-content: center;
        padding: 100px 0;
        .homeimg{
            width: 350px;
        }
    }
}
.reach{
    display: flex;
    align-items: center;
    font-size: 1.4em;
    padding: 20px 0;
    @include move-to-t(1.1s);
}
.c{
    @include flex();
    margin-left: 20px;
    @include circle(75px);
    border: 1px solid $dark-color;
    transition: .3s;
    span{
        @include flex();
        @include circle(45px);
        border: 1px solid $dark-color;
        transition: .3s ;
        a{
            text-decoration: none;
            color: #000;
            transition: .3s;
        }
    }
    &:hover{
        border: 0px solid transparent;
    }
    &:hover span{
        
        @include circle(75px);
    }
    &:hover span a{
        font-size: 1.5em;
        color: #00db75;
    }
}

@keyframes arrow {
    100%{
        transform: translateX(5px);
    }
}
@media (max-width:550px) {
    .home{
        padding: 100px 0 50px 0;
        .homeimg{
        width: 320px;
    }
    }
    .title{
        width: calc(100% - 30px);
        p{
            font-size: 1.7em;
        }
    }
    .title{
        h2{
            font-size: 1em;
        }
    }
    
}
@media (max-width:330px) {
    .home{
        padding: 80px 0 30px 0;
        .homeimg{
            width: 300px;
        }
    }
    .title{
        p{
            font-size: 1.5em;
        }
    }
    .sections{
        a{
            font-size: 2.5em;
        }
    }
}
.media{
    position: fixed;
    left: 5%;
    bottom: 30px;
    display: flex;
    z-index: 15;
    a{
        text-decoration: none;
        color: $dark-color;
        font-size: 2em;
        transition: .3s;
        margin-left: 15px;
        &:hover{
            color: #00db75;
        }
        &:nth-child(1){
            @include move-to-top(1.2s);
        }
        &:nth-child(2){
            @include move-to-top(1.4s);
        }
        &:nth-child(3){
            @include move-to-top(1.6s);
        }
    }
}
.creative{
    text-decoration: underline;
    position: relative;
    &:hover .gif{
        width: 250px;
    }
    .gif{
        position: fixed;
        top: 50px;
        left: 30px;
        width: 0;
        z-index: -1;
    }
}
.about{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    position: relative;
    overflow: hidden;
    h1{
        text-align: center;
        width: 100%;
        padding: 100px 0 0 0;
        font-size: 5em;
        color: #f2f2f2;
        line-height: 1.5;
        -webkit-text-stroke: 1px $dark-color;
        @include move-to-left(.5s);
    }
}
.myPhoto{
    @include flex();
    padding: 50px 0;
    gap: 50px;
    img{
        @include circle(320px);
        object-fit: cover;
        object-position: top;
        @include  move-to-right(.7s);
    }
}
@media (max-width:500px) {
    .about{
        h1{
            font-size: 4em;
            padding-left: 5px;
        }
    }
}
@media (max-width:370px) {
    .myPhoto{
        img{
            @include circle(300px);
        }
    }
}
@media (max-width:321px) {
    .myPhoto {
        img {
            @include circle(290px);
        }
    }
}
.summary{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    p{
        font-size: 1.2em;
        line-height: 1.5;
        color: $dark-color;
        text-transform: capitalize;
        font-weight: 600;
        &:nth-child(1){
            @include move-to-left(.7s);
        }
        &:nth-child(2){
            @include move-to-left(.9s);
        }
        &:nth-child(3){
            @include move-to-left(1.2s);
        }
    }
}

@media (max-width:920px) {
    .myPhoto{
        flex-direction: column;
    }
}
@media (max-width:570px) {
    .summary{
        width: 92%;
    }
}
.offers{
    display: flex;
    flex-direction: column;
    padding:0 0 50px 0;
    max-width: 600px;
    width: 92%;
    header{
        width: 100%;
        display: flex;
        flex-direction: column;
        color: $dark-color;
        font-size: 2.5em;
        text-transform: uppercase;
        font-weight: 600;
        &::after{
            content: '';
            width: 100%;
            height: 1px;
            background-color: #575757;
            margin-top: 10px;
        }
    }
}

.offer{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    position: relative;
    p{
        @include flex();
        width: 100%;
        padding: 15px;
        line-height: 1.5;
        text-transform: capitalize;
        font-size: 1.2em;
        color: $dark-color;
        font-weight: 600;
        opacity: 0.8;
    }
    i{
        position: absolute;
        right: 0;
        font-size: 7em;
        color: #00b35f;
        opacity: .5;
        z-index: -1;
    }


}
.head{
    width: 100%;
    text-align: left;
    position: relative;
    padding: 10px 0;
    font-size: 2.5em;
    font-weight: 700;
    color: #f2f2f2;
    line-height: 1.5;
    -webkit-text-stroke: 1px $dark-color;
    padding-left: 15px;
    span{
        position: absolute;
        top: -5px;
        left: 0;
        font-size: .5em;
    }
}

.circles{
    max-width: 500px;
    width: 100%;
    padding: 50px 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    .circle{
        display: flex;
        flex-direction: column;
        p{
            padding: 10px 0;
            width: 100%;text-align: center;
            line-height: 3.5;
            font-size: 1.2em;
            font-weight: 600;
            color: $dark-color;
        }
        
    }
}
@media (max-width:450px) {
    .circles{
        justify-content: center;
    }
}
.c-head{
    position: relative;
    span{
        @include flex();
        &:nth-child(1){
            @include circle(220px);
            background-color: #00db75;
            color: #fff;
            font-size: 1.1em;
            text-align: center;
            line-height: 1.5;
            font-weight: 600;
        }
        &:nth-child(2){
            position: absolute;
            top: 0;
            left: 0;
            @include circle(70px);
            background-color: #fff;
            border: 1px solid #00db75;
            font-size: 2.5em;
            color: rgb(151, 151, 151);
        }
    }
    
}

#fs{
    font-size: 1.7em;
}
.skills{
    position: relative;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100vh ;
    @include flex();
    gap: 50px;
}

.nolimits{
    display: flex;
    flex-direction: column;
    header{
        color: #f2f2f2;
        -webkit-text-stroke: 1px $dark-color;
        font-size: 4em;
        font-weight: 600;
        @include move-to-left(.5s);
    }
}
.learning{
    h1{
        padding: 20px 0 10px 0 ;
        color: $dark-color;
        @include move-to-right(.7s);
    }
    span{
        display: block;
        font-size: 1.2em;
        color: $dark-color;
        padding: 10px 0;
        
    }
    .st {
        @include move-to-right(.9s);
    }
    .nd {
        @include move-to-right(1s);
    }
}
.skill{
    width: 500px;
    @include flex();
    flex-wrap: wrap;
    gap: 20px;
    span{
        width: 100px;
        height: 100px;
        background-color: $primary-color;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        &::before{
            content: attr(data-name);
            @include flex();
            width: 100%;
            height: 100%;
            position: absolute;
            top: -100%;
            background-color: #c4c4c49c;
            backdrop-filter: blur(2px);
            transition: .3s;
            text-transform: uppercase;
            font-weight: 800;
            opacity: 0.7em;
            font-size: 1em;
            color: #f2f2f2;
            text-shadow: 0px 0px 5px $dark-color;
        }
        img{
            width: 60px;
        }
        @include flex();
        &:nth-child(8) img{
            width: 75px;
        }
        &:nth-child(1){
            @include move-to-btm(1.2s);
        }
        &:nth-child(2){
            @include move-to-btm(1.4s);
        }
        &:nth-child(3){
            @include move-to-btm(1.6s);
        }
        &:nth-child(4){
            @include move-to-btm(1.8s);
        }
        &:nth-child(5){
            @include move-to-t(2s);
        }
        &:nth-child(6){
            @include move-to-t(2.2s);
        }
        &:nth-child(7){
            @include move-to-t(2.4s);
        }
        &:nth-child(8){
            @include move-to-t(2.6s);
        }
    }
}

.skill span:hover::before{
    top: 0;
}

@media (max-width:1150px) {
    .skills{
        flex-direction: column;
        height: auto;
        padding: 150px 0;
        &::-webkit-scrollbar {
        width: 0;
    }
    }
}

@media (max-width:650px) {
    .skills{
        padding: 120px 0;
    }
    .nolimits,.skill{
        width: 92%;
    }
}
@media (max-width:400px) {
    .nolimits{
        header{
            font-size: 3.5em;
        }
        h1{
            font-size: 1.3em;
            
        }
        span{
            font-size: 1em;
        }
    }
}
.portfolio{
    width: 100%;
    @include flex();
    flex-direction: column;
    position: relative;
}
.section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    top: 0;
    width: 100%;
    height: 100vh;
    padding-left: 5%;
    position: relative;
    overflow: hidden;
    h1{
        width: 100%;
        font-size: 4em;
        color: #f2f2f2;
        line-height: 1.5;
        -webkit-text-stroke: 1px $dark-color;
        @include move-to-right(.7s);
    }
    .mp{
        display: block;
        font-size: 1.2em;
        padding: 25px 0;
        @include move-to-left(.9s);
    }
}

@media (max-width:400px) {
    .section{
        h1{
            font-size: 3.5em;
        }
    }
} 

.project{
    position: sticky;
    top: 0;
    width: 100%;
    height: 100vh;
    @include flex();
    flex-direction: column;
}

.project-title{
    @include flex();
    @include circle(220px);
    border: 1px solid #fff;
    color: #f2f2f2;
    font-weight: 700;
    font-size: 1.2em;
}
.content{
    width: 100%;
    height: 100vh;
    @include flex();
    flex-direction: column;
    background-color: #00000090;
    position: relative;
}

.visit{
    position: absolute;
    left: 8%;
    bottom: 70px;
    @include flex();
    color: #fff;
    font-size: 13px;
    .cir{
        @include flex();
        @include circle(80px);
        border: 1px solid #fff;
        margin-left: 10px;
        span{
            @include flex();
            @include circle(45px);
            border: 1px solid #fff;
            position: relative;
            a{
                width: 150px;
                position: absolute;
                font-size: 1.2em;
                color: #fff;
                @include flex();
                text-decoration: none;
            }
        }
    }
}

@media (max-width:321px) {
    .visit{
        font-size: 10px;
        bottom: 50px;
        .cir{
            @include circle(60px);
            span{
            @include circle(40px);
            }
        }
    }
}

.contact{
    @include flex();
    width: 100%;
    height: 100vh;
    background-color: rgba(213, 213, 213, 0.682);
    overflow: hidden;
}

.form{
    width: 500px;
    @include flex();
    align-items: flex-start;
    flex-direction: column;
    overflow: hidden;
    padding: 50px;
    background-color: #fff;
    border-radius: 10px 0 0 10px;
    border-bottom: 3px solid $dark-primary-color;
    box-shadow: 0 0 10px $slight-dark-color;
    @include move-to-right(.7s);
    h1{
        font-size: 2em;
        @include move-to-left(1s);
    }
    p{
        width: 300px;
        color: $dark-color;
        text-transform: capitalize;
        padding-bottom:10px;
        padding-top: 10px;
        font-size: 1.1em;
        @include move-to-left(1.2s);
    }
    
}
form{
    width: 100%;
}
.field{
    width: 100%;
    display: flex;
    flex-direction: column;
    &:nth-child(1){
        @include move-to-right(1.4s);
    }
    &:nth-child(2){
        @include move-to-left(1.4s);
    }
    &:nth-child(3){
        @include move-to-right(1.6s);
    }
    label{
        font-size: 1.1em;
        color: $dark-color;
        text-transform: uppercase;
        font-weight: 500;
        padding: 5px 0;
    }
}
.input-inner{
    position: relative;
    width: 100%;
    @include flex();
    flex-direction: column;
    input{
        height: 37px;
        width: 100%;
        padding-left: 30px ;
        font-size: 1.2em;
        @include noBorder();
        border: 1px solid $dark-color;
    }
    textarea{
        width: 100%;
        height: 70px;
        padding: 10px 10px 10px 30px;
        font-size: 1.2em;
        @include noBorder();
        border: 1px solid $dark-color;
        resize: none;
    }
    span{
        width: 100%;
        text-align: left;
        padding: 2px 0;
        color: red;
    }
    i{
        @include flex();
        position: absolute;
        left: 10px;
        height: 100%;
        font-size: 1.1em;
        color: $dark-color;
        opacity: 0.8;
    }
    .mi{
        top: -15px;
    }

}

.card{
    position: relative;
    left: -10px;
    display: flex;
    flex-direction: column;
    padding: 60px 50px;
    width: 420px;
    border-radius: 10px;
    overflow: hidden;
    background-image: linear-gradient(to top,#00b35f,#00db75, #00f583);
    box-shadow: 0 0 10px $slight-dark-color;
    @include move-to-left(.7s);
    h1{
        color: #fff;
        font-size: 2.2em;
        z-index: 3;
        @include move-to-left(.9s);
    }
    span{
        width: 200px;
        color: #fff;
        font-size: 1.1em;
        text-transform: capitalize;
        padding: 10px 0;
        line-height: 1.5;
        @include move-to-right(1.2s);
    }
}
.con-info{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    span{
        padding: 5px 0;
        text-transform: none;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.2em;
        &:nth-child(1){
            @include move-to-right(1.4s);
        }
        &:nth-child(2){
            @include move-to-right(1.6s);
        }
    }
}
.con-info2{
    display: flex;
    gap: 15px;
    padding: 10px 0;
    overflow: hidden;
    a{
        text-decoration: none;
        font-size: 2.5em;
        color: #fff;
        &:nth-child(1){
            @include move-to-t(1.8s);
        }
        &:nth-child(2){
            @include move-to-t(2s);
        }
        &:nth-child(3){
            @include move-to-t(2.2s);
        }
    }
}

.cimg {
    padding-top: 20px;
    @include move-to-left(1s);
}
.bub{
    @include circle(200px);
    background-color: $darkest-primary-color;
    position: absolute;
    top: -70px;
    right: -70px;
    z-index: 2;
}
.exit{
    top: 20px;
    right: 20px;
    position: absolute;
    @include flex();
    @include circle(50px);
    background-color: #fff;
    color: $dark-color;
    font-size: 1.5em;
    text-decoration: none;
    z-index: 5;
}
.submit{
    @include flex();
    width: 100%;
    padding: 15px 0 0 0;
    input{
        border-radius: 5px;
        width: 150px;
        height: 45px;
        @include noBorder();
        background-color: #00f583;
        color: #fff;
        font-size: 1.2em;
        font-weight: 700;
        @include move-to-t(1.8s);
    }
}

@media (max-width:990px) {
    .card{
        width: 380px;
    }
    .form{
        width: 420px;
    }
}
@media (max-width:850px) {
    .contact{
        height: auto;
        padding: 100px 0;
        flex-direction: column-reverse;
    }
    .card,.form{
        width: 500px;
    }
    .card{
        left: 0;
    }
    .form{
        border-radius: 10px;
    }
    .cimg{
        display: none;
    }
}

@media (max-width:550px) {
    .card,.form{
        width: 95%;
    }
    .form{
        padding: 50px 35px;
        p{
            width: 100%;
        }
    }
}


.img1 {
    background-image: url(../Media/projects/estore.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img2 {
    background-image: url(../Media/projects/coffee.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img3 {
    background-image: url(../Media/projects/softwaredevs.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img4 {
    background-image: url(../Media/projects/fashion.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img5 {
    background-image: url(../Media/projects/template1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img6 {
    background-image: url(../Media/projects/template2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img7 {
    background-image: url(../Media/projects/template3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
